body{
    margin:0 auto;
    background-color: #39495a !important;
    overflow-y: auto;
}
.navbar{
    background-color: rgb(66, 138, 247) !important;
}
.grid-header{
    display: grid;
    height: 75px;
}
.fixed-top{
    position:fixed;
    right: 0;
    left: 0;
    top: 0;
    border-width: 0 0 1px;
    z-index: 1030;
}
.grid-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 0.8fr 0.8fr;
    grid-template-areas: 
        "grid-info grid-time"
        "grid-vol grid-cur"
        "grid-pow grid-con";
}
.grid-info, .grid-time,
.grid-vol, .grid-cur,
.grid-pow, .grid-con{
    border-style: solid;
    border-color: rgb(66, 138, 247);
    border-radius: 10px;
}

.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "branch branch1"
        "branch2 branch3";
}
.branch, .branch1,
.branch2, .branch3{
    display: grid;
    border-style: solid;
    border-radius: 10px;
    border-color: black;
}
.title{
    grid-column: 1 / 3;
    grid-row: 1;
}
.branch-body{
    grid-column: 1;
    grid-row: 2;
}
.branch-body1{
    margin-right: 15px;
    margin-bottom: 50%;
    border-style: solid;
    border-width: 5px;
    border-color: rgb(66, 138, 247);
    border-radius: 13px;
    grid-column: 2;
    grid-row: 2;
}
.grid-3{
    display: grid;
    grid-template-columns: 1.1fr 0.9fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "set1 set2"
        "set3 set4"
        "set5 set6"
        "set7 set8";
   
}
.space{
    font-size: 20px !important;
    color: white !important;
    margin-top: 2px;
}
.system-container{
    display: grid;
    grid-template-columns:0.85fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "title1 title1"
    "user input"
    "button button"
    "info info";
    border-style: solid ;
    border-color: aqua;
    padding: 6px 12px;
    height: 300px;
}
.system-container1{
    display: grid;
    grid-template-columns:0.85fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "title1 title1"
    "user input"
    "button button"
    "info info";
    border-style: solid ;
    border-color: aqua;
    padding: 6px 12px;
    height: 400px;
}
.shell{
    position: relative;
    padding: 0 0 20px 0;
}
.behind{
    position: absolute;
    left:30%;
    top: 0;
}
.control-time{
    width: 150px;
    height: 40px;
    padding: 6px 12px;
    font-size: 20px;
    line-height: 1.428571429;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.ui-max{
    width: 80px;
    height: 40px;
    font-size: 20px;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.sta{
    width: 70px;
    height: 34px;
}
.mode-font{
    font-size:18px;
}
#pass,#eye{
    cursor: pointer;
    pointer-events: all;
}
#eye{
    cursor: pointer;
    margin-left: -30px;
}
#person{
    position: absolute;
    top: 40%;
    left: 70%;
    color: white;
    font-size: 30px;
}
.success{
    color: rgb(9, 255, 0) !important;
}
.cl{
    margin-left: 1%;
    font-size: 20px;
    color: orange;
}
.w{
    width: 200px;
    height: 40px;
    border-radius: 10px;
}
.title1{
    grid-area: title1;
}
.user{
    grid-area: user;
    padding: 0px 15px 15px 0px;
    text-align: right;
    margin-right: 5%;
}
.plcip{
    color: aqua; 
    padding: 6% 0 0 0;
}
.option{
    color: aqua;
    padding: 2% 0 0 0;
}
.piip{
    color: aqua; 
    padding: 6% 0 0 0;
}
.us{
    color: aqua;
    padding: 2% 0 0 0;
}
.pa{
    color: aqua;
    padding: 5% 0 0 0;
}
.input{
    position: relative;
    grid-area: input;
}
.button{
    grid-area: button;
    text-align: center;
    margin-top: 2%;
}
.info{
    grid-area: info;
}
.ip{
    width: 250px; 
    height: 40px;
    border-radius: 10px;
}
.ipop{
    width: 250px; 
    height: 40px;
    border-radius: 10px;
}
.btn-branch{
    text-align: center;
    color: white;
    padding: 12px 15px !important;
    background-color: #388d8d;
    border-color: #388d8d;
}
.sizeof-btn{
    float: initial;
}
.btn-delete{
    text-align: center;
    color: black;
    padding: 12px 15px !important;
    background-color: #ff8000;
    border-color: #ff8000;

}
.btn-copy{
    text-align: center;
    color:black;
    padding: 12px 15px !important;
    background-color: #afeeee;
    border-color: #afeeee;
}
.color-light{
    color:red; 
    font-size:80px; 
    margin:5% ;
}
.color-man{
    color:rgb(0, 255, 0); 
    font-size:80px; 
    margin:5% ;
}
.btn-manualdis{
    color: aqua; 
    margin:5%;
    font-size: 40px;
}
.btn-manualac{
    color: rgb(9, 255, 0); 
    margin:5%;
    font-size: 40px;
}
.u{
    float: initial;
    color: rgb(0, 225, 255); 
    font-size: 20px;
}
.i{
    float: initial;
    color: rgb(0, 225, 255); 
    font-size: 20px;
}
.logo{
    float: left;
    width: 70px; 
    height: 40px;
    margin-top: 5px;
}
.font-front{
    position:relative;
}
.font-behind{
    position:absolute;
    top: 0;
    left: 35%;
}
.date-width{
    width: 200px;
}
@media (max-width: 992px){
    .option{
        margin-bottom: 15px;
    }
    .plcip{
        margin-bottom: 15px;
    }
    .piip{
        margin-bottom: 15px;
    }
    .behind{
        position: absolute;
        left:41%;
        top: 0;
    }
}

@media (max-width: 768px){
    .grid-1, .grid-2, .grid-3{
        display: block;
    }
    .grid-info, .grid-time,
    .grid-vol, .grid-cur,
    .grid-pow, .grid-con{
        width: 100%;
    }
    .control-time{
        width: 120px;
        height: 40px;
        font-size: 20px;
    }
    .system-container{
        grid-template-columns: 70px 1fr;
    }
    .logo{
        margin-top:4px;
    }
    .us{
        color: aqua;
        padding: 13% 0 0 0;
    }
    .pa{
        color: aqua;
        padding: 50% 0 0 0;
    }
    .plcip{
        color: aqua; 
        padding: 30px 0 0 0;
    }
    .option{
        color: aqua;
        padding: 2% 0 0 0;
    }
    .piip{
        color: aqua; 
        padding: 7px 0 0 0;
    }
    .ipop{
        margin-bottom: 20px;
    }
    #person{
        position: absolute;
        top: 100%;
        left: 80%;
    }
    .date-width{
        width: 220px !important;
    }
    .dropdown-item{
        color: white !important;
    }
}
@media (min-width: 768px) {
    .fixed-top{
        border-radius: 0;
    }
}
@media (min-width: 768px){
    .system-container{
        height: 300px;
    }
}